<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/public/font/poppins/stylesheet.css" />
		<link rel="stylesheet" href="/public/font/roboto/stylesheet.css" />
		<script src="/desktop/js/404.js"></script>
		<title>Simply - 404</title>
	</head>
	<body>
		<div class="container">
			<h2 id="header">You are stranded in an unfamiliar place.</h2>
			<h3 id="sub-header"><a id="link" href="http://localhost:8000">Consider returning back to the main website.</a></h3>
		</div>
	</body>
	<style>
		a,
		a:hover,
		a:focus,
		a:active {
			text-decoration: none;
			color: inherit;
		}
		#header {
			position: absolute;
			font-family: Poppins, sans-serif;
			text-align: center;
			white-space: nowrap;
			text-decoration: none;
			left: 50%;
			transform: translate(-50%, 0);
			top: 35%;
			font-size: 40px;
			color: black;
		}
		#sub-header {
			position: absolute;
			font-family: Roboto, sans-serif;
			font-weight: 400;
			white-space: nowrap;
			text-align: center;
			transform: translate(-50%, 0);
			left: 50%;
			top: 50%;
			font-size: 30px;
			color: black;
		}
	</style>
</html>
